# mvc

./: pom.xml
src/main/java/quickstart/: HelloController.java
web/: index.jsp
web/WEB-INF/: mvc-quick-start.xml  web.xml
